PORT=5000
MONGO_URI=mongodb+srv://nahakrajesh3:nahakrajesh3@polutry-feed.deakzsu.mongodb.net/?retryWrites=true&w=majority&appName=Polutry-Feed
PFM_SECRET_KEY=@polutry_feed
JWT_SECRET=5554569b2cd48b1bec50e40667365171892fcaf6d9597c250f9e51fa2d166eb8


# login id pass for admin
# {
#   "email": "rajesh@example.com",
#   "password": "Rajesh@12345"
# }
git branch -M main
git remote add origin https://github.com/rjsnhk/Poultry-Feed-Management-Software.git

# login for salesman
